<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/ff56cce8f6.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.7em;
            margin-right: 20px;
        }

        .fas {
            font-size: 1.6em;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form h1 {
            font-size: 2em;
            text-align: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding: 7px 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orangered;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About us</a>
            </span>

            <span>
                <i class="fas fa-user-friends"></i>
                <i class="fas fa-sign-out-alt"></i>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>