<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Media Query</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 2px solid orangered;
            width: 300px;
            margin: 15px;
            padding-top: 20px;
            padding-left: 15px;
        }

        .food img {
            width: 80%;
        }

        /* @media (max-width: 700px) {
            .food {
                background-color: lightsteelblue;
                margin-bottom: 20px;
                padding: 20px;
                width: 80%;
            }

            .menu-container {
                flex-direction: column;
            }
        }

        @media (min-width: 700px) and (max-width: 900px) {
            .food{
                background-color: yellow;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: palegoldenrod;
            }
        }

        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod commodi dolore odit, nulla ex optio
                totam quidem natus ratione autem amet distinctio. Libero cum dolore laborum excepturi molestiae,
                reiciendis numquam magni nihil iste non ipsam explicabo ad perferendis reprehenderit dicta ullam porro
                tempora dolor quas! Fugit dolor aperiam minima.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:101</h2>
            <p>Eius, nulla. Expedita illum impedit ex possimus optio nemo minima harum officiis quam ipsum porro eum
                eaque, autem, maxime, beatae adipisci. Quaerat vitae iusto asperiores placeat, commodi cupiditate
                tempore aut facilis debitis officia illo aperiam est esse obcaecati consequatur saepe nihil provident
                ab. Nisi non quidem aliquam dolores voluptates nam.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:102</h2>
            <p>Error aperiam quis temporibus deleniti, ea facilis distinctio odit esse fuga nesciunt incidunt dolor
                velit id at exercitationem aut corrupti est non quod dignissimos perspiciatis eos itaque ipsam. Tempore
                exercitationem, porro adipisci sunt repudiandae voluptatem nemo. Esse nesciunt iure officiis,
                perferendis ratione quo, accusantium ex dignissimos nostrum repellat minima quidem.<br><button>Order
                    now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:103</h2>
            <p>Sequi molestias placeat laborum itaque earum a aliquam. Officiis quasi dicta expedita aliquid sapiente
                eos quis porro repudiandae. Quas nihil delectus cupiditate aperiam mollitia debitis facere optio impedit
                ipsum atque ipsam tenetur voluptates nam rerum adipisci magnam, commodi quaerat voluptate saepe eaque,
                autem doloribus exercitationem aliquam! Modi sunt placeat possimus.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:104</h2>
            <p>Quos ad rerum atque eveniet quibusdam necessitatibus magni obcaecati sunt. Labore atque debitis vero
                excepturi reiciendis? Doloremque enim placeat ipsum tempore maiores in voluptatum vel delectus laborum
                quia. Iste ducimus nisi magni assumenda ab, excepturi, ad voluptate aut voluptas, iure enim? Nulla
                deleniti, aut assumenda laudantium numquam est eum ipsa!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:105</h2>
            <p>Et saepe animi explicabo ducimus voluptate perferendis esse illo magnam pariatur porro quidem
                reprehenderit odit placeat quos maiores repellendus quae, sunt est debitis atque sequi rem officia,
                quasi similique? Architecto natus reiciendis aspernatur, nemo autem numquam nesciunt placeat distinctio,
                eum quas consequatur dolorem molestiae repellendus veniam magni, explicabo alias
                consectetur.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:106</h2>
            <p>Possimus, praesentium earum quam, temporibus unde quod beatae natus facilis ab, suscipit nisi tempore cum
                asperiores consectetur perspiciatis exercitationem quo impedit dolorum? Non magnam fuga eveniet impedit
                aspernatur error ab vero eum natus sed aliquam ipsam id molestias porro placeat beatae dolor illo quam
                obcaecati voluptatem consectetur enim, nam cum!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="images/usa.jpg" alt="">
            <h2>Price:107</h2>
            <p>Odit autem, totam provident quae inventore quaerat! Culpa laborum impedit tempora debitis earum ut ab
                velit, soluta consequatur fugiat perferendis sunt adipisci ratione qui. Hic cumque harum repellendus
                corporis? Quisquam, fugit dolorem. Quasi deserunt ducimus est blanditiis vel animi, debitis voluptates
                error sunt beatae amet eius ut repellat, consectetur facilis.<br><button>Order now</button></p>
        </div>
    </div>
</body>

</html>